------------------------------------------------------------
cfg.__dict__
{'base_lr': 0.0002,
 'ckpt_file': '/home/niruhan/AlignedReID-Re-Production-Pytorch/experiment/ckpt.pth',
 'crop_prob': 0,
 'crop_ratio': 1,
 'dataset': 'custom_input',
 'exp_decay_at_epoch': 76,
 'exp_dir': '/home/niruhan/AlignedReID-Re-Production-Pytorch/experiment',
 'g_loss_weight': 1.0,
 'global_margin': 0.3,
 'id_loss_weight': 0.0,
 'ids_per_batch': 32,
 'im_mean': [0.486, 0.459, 0.408],
 'im_std': [0.229, 0.224, 0.225],
 'ims_per_id': 4,
 'l_loss_weight': 0.0,
 'local_conv_out_channels': 128,
 'local_dist_own_hard_sample': False,
 'local_margin': 0.3,
 'log_steps': 10000000000.0,
 'log_to_file': True,
 'lr_decay_type': 'exp',
 'model_weight_file': '/home/niruhan/AlignedReID-Re-Production-Pytorch/model_weight.pth',
 'normalize_feature': False,
 'only_test': True,
 'prefetch_threads': 2,
 'resize_h_w': (256, 128),
 'resume': False,
 'run': 1,
 'scale_im': True,
 'seed': None,
 'staircase_decay_at_epochs': (101, 201),
 'staircase_decay_multiply_factor': 0.1,
 'stderr_file': '/home/niruhan/AlignedReID-Re-Production-Pytorch/experiment/stderr_2018-06-13_23:43:15.txt',
 'stdout_file': '/home/niruhan/AlignedReID-Re-Production-Pytorch/experiment/stdout_2018-06-13_23:43:15.txt',
 'sys_device_ids': (0,),
 'test_batch_size': 32,
 'test_final_batch': True,
 'test_mirror_type': None,
 'test_set_kwargs': {'batch_dims': 'NCHW',
                     'batch_size': 32,
                     'final_batch': True,
                     'im_mean': [0.486, 0.459, 0.408],
                     'im_std': [0.229, 0.224, 0.225],
                     'mirror_type': None,
                     'name': 'custom_input',
                     'num_prefetch_threads': 2,
                     'part': 'test',
                     'prng': <module 'numpy.random' from '/home/niruhan/anaconda2/envs/alignedreid/lib/python2.7/site-packages/numpy/random/__init__.pyc'>,
                     'resize_h_w': (256, 128),
                     'scale': True,
                     'shuffle': False},
 'test_shuffle': False,
 'total_epochs': 150,
 'train_final_batch': False,
 'train_mirror_type': 'random',
 'train_set_kwargs': {'batch_dims': 'NCHW',
                      'crop_prob': 0,
                      'crop_ratio': 1,
                      'final_batch': False,
                      'ids_per_batch': 32,
                      'im_mean': [0.486, 0.459, 0.408],
                      'im_std': [0.229, 0.224, 0.225],
                      'ims_per_id': 4,
                      'mirror_type': 'random',
                      'name': 'custom_input',
                      'num_prefetch_threads': 2,
                      'part': 'trainval',
                      'prng': <module 'numpy.random' from '/home/niruhan/anaconda2/envs/alignedreid/lib/python2.7/site-packages/numpy/random/__init__.pyc'>,
                      'resize_h_w': (256, 128),
                      'scale': True,
                      'shuffle': True},
 'train_shuffle': True,
 'trainset_part': 'trainval',
 'weight_decay': 0.0005}
------------------------------------------------------------
----------------------------------------
custom_input trainval set
----------------------------------------
NO. Images: 6
NO. IDs: 3
----------------------------------------
----------------------------------------
custom_input test set
----------------------------------------
NO. Images: 7
NO. IDs: 3
NO. Query Images: 1
NO. Gallery Images: 6
NO. Multi-query Images: 0
----------------------------------------
Warning: Error occurs when copying 'fc.weight': The expanded size of the tensor (3) must match the existing size (751) at non-singleton dimension 0
Warning: Error occurs when copying 'fc.bias': The expanded size of the tensor (3) must match the existing size (751) at non-singleton dimension 0
Loaded model weights from /home/niruhan/AlignedReID-Re-Production-Pytorch/model_weight.pth

=========> Test on dataset: custom_input <=========

Extracting feature...
Done, 0.25s
Computing global distance...
Done, 0.00s
Computing scores for Global Distance...
User Warning: Version 0.18.1 is required for package scikit-learn, your current version is 0.19.1. As a result, the mAP score may not be totally correct. You can try `pip uninstall scikit-learn` and then `pip install scikit-learn==0.18.1`
[mAP: 26.67%], [cmc1: 0.00%], [cmc5: 100.00%], [cmc10: 100.00%]
Done, 0.00s
Re-ranking...
Done, 0.00s
Computing local distance...
Matrix part (1, 1) / (1, 1), +0.00s, total 0.00s
Done, 0.00s
Computing scores for Local Distance...
User Warning: Version 0.18.1 is required for package scikit-learn, your current version is 0.19.1. As a result, the mAP score may not be totally correct. You can try `pip uninstall scikit-learn` and then `pip install scikit-learn==0.18.1`
[mAP: 26.67%], [cmc1: 0.00%], [cmc5: 100.00%], [cmc10: 100.00%]
Done, 0.00s
Re-ranking...
Computing local distance...
Matrix part (1, 1) / (1, 1), +0.00s, total 0.00s
Done, 0.00s
Computing local distance...
Matrix part (1, 1) / (1, 1), +0.01s, total 0.01s
Done, 0.01s
Done, 0.01s
Computing scores for Global+Local Distance...
User Warning: Version 0.18.1 is required for package scikit-learn, your current version is 0.19.1. As a result, the mAP score may not be totally correct. You can try `pip uninstall scikit-learn` and then `pip install scikit-learn==0.18.1`
[mAP: 26.67%], [cmc1: 0.00%], [cmc5: 100.00%], [cmc10: 100.00%]
Done, 0.00s
Re-ranking...
Done, 0.00s
Computing scores for re-ranked Global+Local Distance...
User Warning: Version 0.18.1 is required for package scikit-learn, your current version is 0.19.1. As a result, the mAP score may not be totally correct. You can try `pip uninstall scikit-learn` and then `pip install scikit-learn==0.18.1`
[mAP: 26.67%], [cmc1: 0.00%], [cmc5: 100.00%], [cmc10: 100.00%]
Done, 0.00s
