------------------------------------------------------------
cfg.__dict__
{'base_lr': 0.0002,
 'ckpt_file': '/home/niruhan/AlignedReID-Re-Production-Pytorch/my_codes/ckpt.pth',
 'crop_prob': 0,
 'crop_ratio': 1,
 'dataset': 'custom_input',
 'exp_decay_at_epoch': 76,
 'exp_dir': '/home/niruhan/AlignedReID-Re-Production-Pytorch/my_codes',
 'g_loss_weight': 1.0,
 'global_margin': 0.3,
 'id_loss_weight': 0.0,
 'ids_per_batch': 32,
 'im_mean': [0.486, 0.459, 0.408],
 'im_std': [0.229, 0.224, 0.225],
 'ims_per_id': 4,
 'l_loss_weight': 0.0,
 'local_conv_out_channels': 128,
 'local_dist_own_hard_sample': False,
 'local_margin': 0.3,
 'log_steps': 10000000000.0,
 'log_to_file': True,
 'lr_decay_type': 'exp',
 'model_weight_file': '/home/niruhan/AlignedReID-Re-Production-Pytorch/model_weight.pth',
 'normalize_feature': False,
 'only_test': True,
 'prefetch_threads': 2,
 'resize_h_w': (256, 128),
 'resume': False,
 'run': 1,
 'scale_im': True,
 'seed': None,
 'staircase_decay_at_epochs': (101, 201),
 'staircase_decay_multiply_factor': 0.1,
 'stderr_file': '/home/niruhan/AlignedReID-Re-Production-Pytorch/my_codes/stderr_2018-09-05_14:40:54.txt',
 'stdout_file': '/home/niruhan/AlignedReID-Re-Production-Pytorch/my_codes/stdout_2018-09-05_14:40:54.txt',
 'sys_device_ids': (0,),
 'test_batch_size': 32,
 'test_final_batch': True,
 'test_mirror_type': None,
 'test_set_kwargs': {'batch_dims': 'NCHW',
                     'batch_size': 32,
                     'final_batch': True,
                     'im_mean': [0.486, 0.459, 0.408],
                     'im_std': [0.229, 0.224, 0.225],
                     'mirror_type': None,
                     'name': 'custom_input',
                     'num_prefetch_threads': 2,
                     'part': 'test',
                     'prng': <module 'numpy.random' from '/home/niruhan/alignedreid/local/lib/python2.7/site-packages/numpy/random/__init__.pyc'>,
                     'resize_h_w': (256, 128),
                     'scale': True,
                     'shuffle': False},
 'test_shuffle': False,
 'total_epochs': 150,
 'train_final_batch': False,
 'train_mirror_type': 'random',
 'train_set_kwargs': {'batch_dims': 'NCHW',
                      'crop_prob': 0,
                      'crop_ratio': 1,
                      'final_batch': False,
                      'ids_per_batch': 32,
                      'im_mean': [0.486, 0.459, 0.408],
                      'im_std': [0.229, 0.224, 0.225],
                      'ims_per_id': 4,
                      'mirror_type': 'random',
                      'name': 'custom_input',
                      'num_prefetch_threads': 2,
                      'part': 'trainval',
                      'prng': <module 'numpy.random' from '/home/niruhan/alignedreid/local/lib/python2.7/site-packages/numpy/random/__init__.pyc'>,
                      'resize_h_w': (256, 128),
                      'scale': True,
                      'shuffle': True},
 'train_shuffle': True,
 'trainset_part': 'trainval',
 'weight_decay': 0.0005}
------------------------------------------------------------
----------------------------------------
custom_input trainval set
----------------------------------------
NO. Images: 7
NO. IDs: 3
----------------------------------------
----------------------------------------
custom_input test set
----------------------------------------
NO. Images: 8
NO. IDs: 3
NO. Query Images: 1
NO. Gallery Images: 7
NO. Multi-query Images: 0
----------------------------------------
Warning: Error occurs when copying 'fc.weight': The expanded size of the tensor (3) must match the existing size (751) at non-singleton dimension 0
Warning: Error occurs when copying 'fc.bias': The expanded size of the tensor (3) must match the existing size (751) at non-singleton dimension 0
Keys not found in source state_dict: 
	 base.layer2.0.bn1.num_batches_tracked
	 local_bn.num_batches_tracked
	 base.layer4.1.bn3.num_batches_tracked
	 base.layer4.0.bn1.num_batches_tracked
	 base.layer3.5.bn1.num_batches_tracked
	 base.layer3.2.bn2.num_batches_tracked
	 base.layer1.0.bn1.num_batches_tracked
	 base.layer1.1.bn2.num_batches_tracked
	 base.bn1.num_batches_tracked
	 base.layer3.1.bn3.num_batches_tracked
	 base.layer2.0.bn3.num_batches_tracked
	 base.layer2.0.downsample.1.num_batches_tracked
	 base.layer4.0.bn2.num_batches_tracked
	 base.layer2.2.bn3.num_batches_tracked
	 base.layer3.4.bn2.num_batches_tracked
	 base.layer3.4.bn3.num_batches_tracked
	 base.layer1.0.bn3.num_batches_tracked
	 base.layer1.1.bn1.num_batches_tracked
	 base.layer4.0.bn3.num_batches_tracked
	 base.layer1.1.bn3.num_batches_tracked
	 base.layer3.0.bn3.num_batches_tracked
	 base.layer2.3.bn1.num_batches_tracked
	 base.layer3.2.bn3.num_batches_tracked
	 base.layer3.0.bn2.num_batches_tracked
	 base.layer4.2.bn3.num_batches_tracked
	 base.layer2.2.bn1.num_batches_tracked
	 base.layer3.5.bn2.num_batches_tracked
	 base.layer3.0.downsample.1.num_batches_tracked
	 base.layer3.0.bn1.num_batches_tracked
	 base.layer3.1.bn2.num_batches_tracked
	 base.layer2.3.bn2.num_batches_tracked
	 base.layer3.5.bn3.num_batches_tracked
	 base.layer3.3.bn3.num_batches_tracked
	 base.layer1.0.bn2.num_batches_tracked
	 base.layer1.2.bn3.num_batches_tracked
	 base.layer2.0.bn2.num_batches_tracked
	 base.layer4.2.bn2.num_batches_tracked
	 base.layer4.1.bn2.num_batches_tracked
	 base.layer2.1.bn2.num_batches_tracked
	 base.layer3.2.bn1.num_batches_tracked
	 base.layer1.2.bn1.num_batches_tracked
	 base.layer1.2.bn2.num_batches_tracked
	 base.layer2.2.bn2.num_batches_tracked
	 base.layer3.1.bn1.num_batches_tracked
	 base.layer4.1.bn1.num_batches_tracked
	 base.layer3.4.bn1.num_batches_tracked
	 base.layer1.0.downsample.1.num_batches_tracked
	 base.layer2.1.bn3.num_batches_tracked
	 base.layer3.3.bn2.num_batches_tracked
	 base.layer3.3.bn1.num_batches_tracked
	 base.layer2.3.bn3.num_batches_tracked
	 base.layer4.2.bn1.num_batches_tracked
	 base.layer4.0.downsample.1.num_batches_tracked
	 base.layer2.1.bn1.num_batches_tracked
Loaded model weights from /home/niruhan/AlignedReID-Re-Production-Pytorch/model_weight.pth

=========> Test on dataset: custom_input <=========

Extracting feature...
Done, 0.46s
Computing global distance...
Done, 0.00s
Computing local distance...
